#BlueJ package file
dependency1.from=Communication
dependency1.to=CommunicationAdapter
dependency1.type=UsesDependency
dependency10.from=AI
dependency10.to=BadBoardException
dependency10.type=UsesDependency
dependency11.from=PartialMove
dependency11.to=BadPartialMoveException
dependency11.type=UsesDependency
dependency12.from=Move
dependency12.to=BadBoardException
dependency12.type=UsesDependency
dependency13.from=PartialMove
dependency13.to=BadBoardException
dependency13.type=UsesDependency
dependency14.from=AI
dependency14.to=BadPartialMoveException
dependency14.type=UsesDependency
dependency15.from=GameTest
dependency15.to=Board
dependency15.type=UsesDependency
dependency16.from=GameTest
dependency16.to=Game
dependency16.type=UsesDependency
dependency17.from=DiceTest
dependency17.to=Dice
dependency17.type=UsesDependency
dependency18.from=JBackgammonApplet
dependency18.to=Game
dependency18.type=UsesDependency
dependency19.from=AI
dependency19.to=Game
dependency19.type=UsesDependency
dependency2.from=AI
dependency2.to=Move
dependency2.type=UsesDependency
dependency20.from=Move
dependency20.to=Game
dependency20.type=UsesDependency
dependency21.from=PartialMove
dependency21.to=Game
dependency21.type=UsesDependency
dependency22.from=FixedButton
dependency22.to=Game
dependency22.type=UsesDependency
dependency23.from=tablaMouseListener
dependency23.to=Game
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=Board
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=AI
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=Status
dependency26.type=UsesDependency
dependency27.from=Game
dependency27.to=Communication
dependency27.type=UsesDependency
dependency28.from=Game
dependency28.to=FixedButton
dependency28.type=UsesDependency
dependency29.from=Game
dependency29.to=Move
dependency29.type=UsesDependency
dependency3.from=Move
dependency3.to=Board
dependency3.type=UsesDependency
dependency30.from=Game
dependency30.to=BadMoveException
dependency30.type=UsesDependency
dependency31.from=Game
dependency31.to=BadPartialMoveException
dependency31.type=UsesDependency
dependency32.from=Game
dependency32.to=BadBoardException
dependency32.type=UsesDependency
dependency33.from=Game
dependency33.to=PartialMove
dependency33.type=UsesDependency
dependency34.from=Game
dependency34.to=tablaMouseListener
dependency34.type=UsesDependency
dependency35.from=Game
dependency35.to=CommunicationAdapter
dependency35.type=UsesDependency
dependency36.from=Game
dependency36.to=MainMenuListener
dependency36.type=UsesDependency
dependency37.from=MainMenuListener
dependency37.to=Game
dependency37.type=UsesDependency
dependency38.from=AI
dependency38.to=PartialMove
dependency38.type=UsesDependency
dependency39.from=Board
dependency39.to=Game
dependency39.type=UsesDependency
dependency4.from=PartialMove
dependency4.to=Board
dependency4.type=UsesDependency
dependency40.from=Board
dependency40.to=BadMoveException
dependency40.type=UsesDependency
dependency41.from=Board
dependency41.to=BadPartialMoveException
dependency41.type=UsesDependency
dependency42.from=Board
dependency42.to=PartialMove
dependency42.type=UsesDependency
dependency43.from=Board
dependency43.to=Move
dependency43.type=UsesDependency
dependency44.from=PartialMoveTest
dependency44.to=Game
dependency44.type=UsesDependency
dependency45.from=MoveTest
dependency45.to=Game
dependency45.type=UsesDependency
dependency46.from=MoveTest
dependency46.to=PartialMove
dependency46.type=UsesDependency
dependency47.from=Communication
dependency47.to=Board
dependency47.type=UsesDependency
dependency48.from=MoveTest
dependency48.to=Move
dependency48.type=UsesDependency
dependency49.from=PartialMoveTest
dependency49.to=PartialMove
dependency49.type=UsesDependency
dependency5.from=Move
dependency5.to=PartialMove
dependency5.type=UsesDependency
dependency50.from=Board
dependency50.to=LocList
dependency50.type=UsesDependency
dependency51.from=GameTest
dependency51.to=LocList
dependency51.type=UsesDependency
dependency52.from=Game
dependency52.to=BoardPict
dependency52.type=UsesDependency
dependency53.from=AIPartialMoveTest
dependency53.to=Game
dependency53.type=UsesDependency
dependency54.from=AIPartialMoveTest
dependency54.to=Board
dependency54.type=UsesDependency
dependency55.from=AIPartialMoveTest
dependency55.to=LocList
dependency55.type=UsesDependency
dependency56.from=AIPartialMoveTest
dependency56.to=AI
dependency56.type=UsesDependency
dependency57.from=AIPartialMoveTest
dependency57.to=PartialMove
dependency57.type=UsesDependency
dependency58.from=BoardTest
dependency58.to=Game
dependency58.type=UsesDependency
dependency59.from=BoardTest
dependency59.to=Board
dependency59.type=UsesDependency
dependency6.from=Board
dependency6.to=Dice
dependency6.type=UsesDependency
dependency60.from=GameTest
dependency60.to=PartialMove
dependency60.type=UsesDependency
dependency61.from=PartialMove
dependency61.to=Dice
dependency61.type=UsesDependency
dependency62.from=GUI_Dim
dependency62.to=BoardPict
dependency62.type=UsesDependency
dependency63.from=Game
dependency63.to=GUI_Dim
dependency63.type=UsesDependency
dependency7.from=Board
dependency7.to=BadBoardException
dependency7.type=UsesDependency
dependency8.from=Move
dependency8.to=BadMoveException
dependency8.type=UsesDependency
dependency9.from=AI
dependency9.to=BadMoveException
dependency9.type=UsesDependency
package.editor.height=762
package.editor.width=912
package.editor.x=648
package.editor.y=52
package.numDependencies=63
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=MacRoman
readme.editor.height=861
readme.editor.width=1014
readme.editor.x=673
readme.editor.y=204
target1.editor.height=700
target1.editor.width=900
target1.editor.x=85
target1.editor.y=78
target1.height=50
target1.name=FixedButton
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=510
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=77
target10.editor.y=79
target10.height=50
target10.name=CommunicationAdapter
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=170
target10.x=70
target10.y=250
target11.association=BoardTest
target11.editor.height=987
target11.editor.width=1409
target11.editor.x=125
target11.editor.y=234
target11.height=50
target11.name=Board
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=370
target11.y=450
target12.editor.height=700
target12.editor.width=900
target12.editor.x=854
target12.editor.y=290
target12.height=50
target12.name=PartialMoveTest
target12.naviview.expanded=true
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=120
target12.x=310
target12.y=550
target13.editor.height=700
target13.editor.width=900
target13.editor.x=157
target13.editor.y=82
target13.height=50
target13.name=BadPartialMoveException
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=180
target13.x=340
target13.y=680
target14.association=DiceTest
target14.editor.height=899
target14.editor.width=1257
target14.editor.x=613
target14.editor.y=138
target14.height=50
target14.name=Dice
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=510
target14.y=570
target15.editor.height=1177
target15.editor.width=1180
target15.editor.x=24
target15.editor.y=23
target15.height=50
target15.name=Game
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=270
target15.y=170
target16.editor.height=860
target16.editor.width=1143
target16.editor.x=110
target16.editor.y=68
target16.height=50
target16.name=tablaMouseListener
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=520
target16.y=340
target17.editor.height=700
target17.editor.width=900
target17.editor.x=58
target17.editor.y=42
target17.height=50
target17.name=BadBoardException
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=630
target17.y=480
target18.editor.height=700
target18.editor.width=900
target18.editor.x=77
target18.editor.y=79
target18.height=50
target18.name=Status
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=510
target18.y=410
target19.editor.height=922
target19.editor.width=946
target19.editor.x=773
target19.editor.y=230
target19.height=50
target19.name=AIPartialMoveTest
target19.naviview.expanded=true
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.width=140
target19.x=610
target19.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=697
target2.editor.y=366
target2.height=50
target2.name=BoardPict
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=430
target2.y=290
target20.editor.height=808
target20.editor.width=1014
target20.editor.x=764
target20.editor.y=338
target20.height=50
target20.name=GameTest
target20.naviview.expanded=true
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.width=90
target20.x=320
target20.y=120
target21.editor.height=761
target21.editor.width=901
target21.editor.x=77
target21.editor.y=39
target21.height=50
target21.name=MainMenuListener
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=440
target21.y=220
target22.association=MoveTest
target22.editor.height=978
target22.editor.width=1306
target22.editor.x=95
target22.editor.y=22
target22.height=50
target22.name=Move
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=150
target22.y=500
target23.editor.height=811
target23.editor.width=1222
target23.editor.x=118
target23.editor.y=132
target23.height=50
target23.name=AI
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=480
target24.appletHeight=500
target24.appletWidth=500
target24.editor.height=980
target24.editor.width=1072
target24.editor.x=77
target24.editor.y=79
target24.height=50
target24.name=JBackgammonApplet
target24.naviview.expanded=true
target24.numberAppletParameters=0
target24.showInterface=false
target24.type=AppletTarget
target24.width=150
target24.x=100
target24.y=90
target25.editor.height=791
target25.editor.width=1116
target25.editor.x=765
target25.editor.y=134
target25.height=50
target25.name=GUI_Dim
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=510
target25.y=280
target3.editor.height=778
target3.editor.width=1051
target3.editor.x=77
target3.editor.y=79
target3.height=50
target3.name=Communication
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=90
target3.y=400
target4.editor.height=983
target4.editor.width=1273
target4.editor.x=0
target4.editor.y=147
target4.height=50
target4.name=LocList
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=730
target4.y=390
target5.association=PartialMoveTest
target5.editor.height=909
target5.editor.width=1312
target5.editor.x=240
target5.editor.y=23
target5.height=50
target5.name=PartialMove
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=280
target5.y=580
target6.editor.height=700
target6.editor.width=900
target6.editor.x=809
target6.editor.y=22
target6.height=50
target6.name=MoveTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=80
target6.x=180
target6.y=470
target7.editor.height=700
target7.editor.width=900
target7.editor.x=578
target7.editor.y=329
target7.height=50
target7.name=BadMoveException
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=130
target7.y=640
target8.editor.height=728
target8.editor.width=1010
target8.editor.x=104
target8.editor.y=434
target8.height=50
target8.name=DiceTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=80
target8.x=540
target8.y=540
target9.editor.height=878
target9.editor.width=949
target9.editor.x=351
target9.editor.y=22
target9.height=50
target9.name=BoardTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=90
target9.x=400
target9.y=420
