#BlueJ package file
dependency1.from=Communication
dependency1.to=CommunicationAdapter
dependency1.type=UsesDependency
dependency10.from=Board
dependency10.to=LocList
dependency10.type=UsesDependency
dependency11.from=Board
dependency11.to=BadMoveException
dependency11.type=UsesDependency
dependency12.from=AI
dependency12.to=BadBoardException
dependency12.type=UsesDependency
dependency13.from=AI
dependency13.to=BadMoveException
dependency13.type=UsesDependency
dependency14.from=AI
dependency14.to=BadPartialMoveException
dependency14.type=UsesDependency
dependency15.from=AI
dependency15.to=PartialMove
dependency15.type=UsesDependency
dependency16.from=Move
dependency16.to=PartialMove
dependency16.type=UsesDependency
dependency17.from=Move
dependency17.to=Board
dependency17.type=UsesDependency
dependency18.from=Move
dependency18.to=BadBoardException
dependency18.type=UsesDependency
dependency19.from=Move
dependency19.to=BadMoveException
dependency19.type=UsesDependency
dependency2.from=DiceTest
dependency2.to=Dice
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=BoardPict
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=Board
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=AI
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=Status
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=Communication
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=FixedButton
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=tablaMouseListener
dependency26.type=UsesDependency
dependency27.from=Game
dependency27.to=CommunicationAdapter
dependency27.type=UsesDependency
dependency28.from=Game
dependency28.to=Move
dependency28.type=UsesDependency
dependency29.from=Game
dependency29.to=PartialMove
dependency29.type=UsesDependency
dependency3.from=AIPartialMoveTest
dependency3.to=LocList
dependency3.type=UsesDependency
dependency30.from=Game
dependency30.to=MainMenuListener
dependency30.type=UsesDependency
dependency31.from=Game
dependency31.to=GUI_Dim
dependency31.type=UsesDependency
dependency32.from=Board
dependency32.to=Game
dependency32.type=UsesDependency
dependency33.from=Board
dependency33.to=Move
dependency33.type=UsesDependency
dependency34.from=PartialMove
dependency34.to=Game
dependency34.type=UsesDependency
dependency35.from=PartialMove
dependency35.to=Board
dependency35.type=UsesDependency
dependency36.from=FixedButton
dependency36.to=Game
dependency36.type=UsesDependency
dependency37.from=Communication
dependency37.to=Board
dependency37.type=UsesDependency
dependency38.from=tablaMouseListener
dependency38.to=Game
dependency38.type=UsesDependency
dependency39.from=AIPartialMoveTest
dependency39.to=Game
dependency39.type=UsesDependency
dependency4.from=GUI_Dim
dependency4.to=BoardPict
dependency4.type=UsesDependency
dependency40.from=AIPartialMoveTest
dependency40.to=Board
dependency40.type=UsesDependency
dependency41.from=AIPartialMoveTest
dependency41.to=AI
dependency41.type=UsesDependency
dependency42.from=AIPartialMoveTest
dependency42.to=PartialMove
dependency42.type=UsesDependency
dependency43.from=MainMenuListener
dependency43.to=Game
dependency43.type=UsesDependency
dependency44.from=AI
dependency44.to=Game
dependency44.type=UsesDependency
dependency45.from=AI
dependency45.to=Move
dependency45.type=UsesDependency
dependency46.from=JBackgammonApplet
dependency46.to=Game
dependency46.type=UsesDependency
dependency47.from=StartGameStrategy
dependency47.to=Move
dependency47.type=UsesDependency
dependency48.from=StartGameStrategy
dependency48.to=Board
dependency48.type=UsesDependency
dependency49.from=Strategy
dependency49.to=Move
dependency49.type=UsesDependency
dependency5.from=PartialMove
dependency5.to=BadBoardException
dependency5.type=UsesDependency
dependency50.from=Strategy
dependency50.to=Board
dependency50.type=UsesDependency
dependency51.from=StartGameStrategy
dependency51.to=Dice
dependency51.type=UsesDependency
dependency52.from=StartGameStrategy
dependency52.to=PartialMove
dependency52.type=UsesDependency
dependency53.from=PointBuildStrategy
dependency53.to=Move
dependency53.type=UsesDependency
dependency54.from=PointBuildStrategy
dependency54.to=Board
dependency54.type=UsesDependency
dependency55.from=RaceStrategy
dependency55.to=Move
dependency55.type=UsesDependency
dependency56.from=RaceStrategy
dependency56.to=Board
dependency56.type=UsesDependency
dependency57.from=RiskAverseStrategy
dependency57.to=Move
dependency57.type=UsesDependency
dependency58.from=RiskAverseStrategy
dependency58.to=Board
dependency58.type=UsesDependency
dependency59.from=StartGameTest
dependency59.to=Game
dependency59.type=UsesDependency
dependency6.from=PartialMove
dependency6.to=Dice
dependency6.type=UsesDependency
dependency60.from=StartGameTest
dependency60.to=Move
dependency60.type=UsesDependency
dependency61.from=StartGameTest
dependency61.to=Board
dependency61.type=UsesDependency
dependency62.from=AI
dependency62.to=Strategy
dependency62.type=UsesDependency
dependency63.from=AI
dependency63.to=StartGameStrategy
dependency63.type=UsesDependency
dependency64.from=StartGameTest
dependency64.to=StartGameStrategy
dependency64.type=UsesDependency
dependency65.from=AI
dependency65.to=PointBuildStrategy
dependency65.type=UsesDependency
dependency66.from=StartGameTest
dependency66.to=PartialMove
dependency66.type=UsesDependency
dependency67.from=MoveTest
dependency67.to=Game
dependency67.type=UsesDependency
dependency68.from=MoveTest
dependency68.to=Board
dependency68.type=UsesDependency
dependency69.from=MoveTest
dependency69.to=StartGameStrategy
dependency69.type=UsesDependency
dependency7.from=Board
dependency7.to=Dice
dependency7.type=UsesDependency
dependency70.from=MoveTest
dependency70.to=PartialMove
dependency70.type=UsesDependency
dependency71.from=BoardTest
dependency71.to=Game
dependency71.type=UsesDependency
dependency72.from=BoardTest
dependency72.to=PointBuildStrategy
dependency72.type=UsesDependency
dependency73.from=GameTest
dependency73.to=Board
dependency73.type=UsesDependency
dependency74.from=GameTest
dependency74.to=LocList
dependency74.type=UsesDependency
dependency75.from=GameTest
dependency75.to=PartialMove
dependency75.type=UsesDependency
dependency76.from=PartialMoveTest
dependency76.to=Game
dependency76.type=UsesDependency
dependency77.from=PartialMoveTest
dependency77.to=Board
dependency77.type=UsesDependency
dependency8.from=Board
dependency8.to=BadBoardException
dependency8.type=UsesDependency
dependency9.from=Board
dependency9.to=PartialMove
dependency9.type=UsesDependency
package.editor.height=778
package.editor.width=1093
package.editor.x=15
package.editor.y=22
package.numDependencies=77
package.numTargets=31
package.showExtends=true
package.showUses=true
project.charset=MacRoman
readme.editor.height=878
readme.editor.width=1258
readme.editor.x=281
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=85
target1.editor.y=78
target1.height=40
target1.name=FixedButton
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=460
target1.y=20
target10.editor.height=700
target10.editor.width=900
target10.editor.x=590
target10.editor.y=393
target10.height=50
target10.name=BoardTest
target10.naviview.expanded=true
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=90
target10.x=380
target10.y=370
target11.editor.height=1328
target11.editor.width=1129
target11.editor.x=77
target11.editor.y=79
target11.height=50
target11.name=CommunicationAdapter
target11.naviview.expanded=true
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=170
target11.x=70
target11.y=210
target12.association=BoardTest
target12.editor.height=878
target12.editor.width=1441
target12.editor.x=440
target12.editor.y=281
target12.height=50
target12.name=Board
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=350
target12.y=400
target13.editor.height=700
target13.editor.width=900
target13.editor.x=55
target13.editor.y=42
target13.height=50
target13.name=PartialMoveTest
target13.naviview.expanded=true
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=120
target13.x=310
target13.y=500
target14.editor.height=700
target14.editor.width=900
target14.editor.x=157
target14.editor.y=82
target14.height=50
target14.name=BadPartialMoveException
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=180
target14.x=340
target14.y=620
target15.association=DiceTest
target15.editor.height=1025
target15.editor.width=1275
target15.editor.x=222
target15.editor.y=175
target15.height=50
target15.name=Dice
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=500
target15.y=510
target16.editor.height=700
target16.editor.width=900
target16.editor.x=208
target16.editor.y=42
target16.height=50
target16.name=Strategy
target16.naviview.expanded=true
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=740
target16.y=530
target17.editor.height=860
target17.editor.width=1143
target17.editor.x=110
target17.editor.y=68
target17.height=30
target17.name=tablaMouseListener
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=520
target17.y=280
target18.association=GameTest
target18.editor.height=1028
target18.editor.width=1537
target18.editor.x=0
target18.editor.y=22
target18.height=50
target18.name=Game
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=270
target18.y=110
target19.editor.height=700
target19.editor.width=900
target19.editor.x=208
target19.editor.y=42
target19.height=50
target19.name=RaceStrategy
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=840
target19.y=450
target2.editor.height=700
target2.editor.width=900
target2.editor.x=35
target2.editor.y=67
target2.height=30
target2.name=BoardPict
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=430
target2.y=230
target20.editor.height=700
target20.editor.width=900
target20.editor.x=58
target20.editor.y=42
target20.height=50
target20.name=BadBoardException
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=630
target20.y=420
target21.editor.height=700
target21.editor.width=900
target21.editor.x=77
target21.editor.y=79
target21.height=50
target21.name=Status
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=510
target21.y=350
target22.editor.height=700
target22.editor.width=900
target22.editor.x=55
target22.editor.y=42
target22.height=50
target22.name=GameTest
target22.naviview.expanded=true
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.width=90
target22.x=300
target22.y=80
target23.editor.height=922
target23.editor.width=946
target23.editor.x=552
target23.editor.y=22
target23.height=50
target23.name=AIPartialMoveTest
target23.naviview.expanded=true
target23.showInterface=false
target23.type=UnitTestTargetJunit4
target23.width=140
target23.x=610
target23.y=80
target24.editor.height=761
target24.editor.width=901
target24.editor.x=77
target24.editor.y=39
target24.height=30
target24.name=MainMenuListener
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=140
target24.x=440
target24.y=160
target25.association=StartGameTest
target25.editor.height=1176
target25.editor.width=1006
target25.editor.x=103
target25.editor.y=22
target25.height=40
target25.name=StartGameStrategy
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=140
target25.x=580
target25.y=680
target26.editor.height=878
target26.editor.width=1187
target26.editor.x=1
target26.editor.y=22
target26.height=50
target26.name=PointBuildStrategy
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=140
target26.x=820
target26.y=620
target27.association=MoveTest
target27.editor.height=878
target27.editor.width=1541
target27.editor.x=13
target27.editor.y=97
target27.height=30
target27.name=Move
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=140
target27.y=480
target28.editor.height=1028
target28.editor.width=1466
target28.editor.x=84
target28.editor.y=132
target28.height=50
target28.name=AI
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=40
target28.y=450
target29.editor.height=1178
target29.editor.width=1356
target29.editor.x=525
target29.editor.y=22
target29.height=50
target29.name=StartGameTest
target29.naviview.expanded=true
target29.showInterface=false
target29.type=UnitTestTargetJunit4
target29.width=120
target29.x=610
target29.y=650
target3.editor.height=778
target3.editor.width=1051
target3.editor.x=77
target3.editor.y=79
target3.height=50
target3.name=Communication
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=90
target3.y=340
target30.appletHeight=500
target30.appletWidth=500
target30.editor.height=1028
target30.editor.width=1132
target30.editor.x=77
target30.editor.y=22
target30.height=50
target30.name=JBackgammonApplet
target30.naviview.expanded=true
target30.numberAppletParameters=0
target30.showInterface=false
target30.type=AppletTarget
target30.width=150
target30.x=100
target30.y=30
target31.editor.height=791
target31.editor.width=1116
target31.editor.x=765
target31.editor.y=134
target31.height=30
target31.name=GUI_Dim
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=600
target31.y=210
target4.editor.height=983
target4.editor.width=1273
target4.editor.x=0
target4.editor.y=147
target4.height=50
target4.name=LocList
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=730
target4.y=330
target5.association=PartialMoveTest
target5.editor.height=878
target5.editor.width=1331
target5.editor.x=15
target5.editor.y=27
target5.height=50
target5.name=PartialMove
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=280
target5.y=530
target6.editor.height=700
target6.editor.width=900
target6.editor.x=55
target6.editor.y=42
target6.height=50
target6.name=MoveTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=80
target6.x=170
target6.y=450
target7.editor.height=700
target7.editor.width=900
target7.editor.x=578
target7.editor.y=329
target7.height=50
target7.name=BadMoveException
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=130
target7.y=580
target8.editor.height=700
target8.editor.width=900
target8.editor.x=208
target8.editor.y=42
target8.height=50
target8.name=RiskAverseStrategy
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=860
target8.y=530
target9.editor.height=728
target9.editor.width=1010
target9.editor.x=104
target9.editor.y=272
target9.height=50
target9.name=DiceTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=80
target9.x=530
target9.y=480
