#BlueJ package file
dependency1.from=Communication
dependency1.to=CommunicationAdapter
dependency1.type=UsesDependency
dependency10.from=Board
dependency10.to=PartialMove
dependency10.type=UsesDependency
dependency11.from=Board
dependency11.to=LocList
dependency11.type=UsesDependency
dependency12.from=Board
dependency12.to=BadMoveException
dependency12.type=UsesDependency
dependency13.from=AI
dependency13.to=BadBoardException
dependency13.type=UsesDependency
dependency14.from=AI
dependency14.to=BadMoveException
dependency14.type=UsesDependency
dependency15.from=AI
dependency15.to=BadPartialMoveException
dependency15.type=UsesDependency
dependency16.from=AI
dependency16.to=PartialMove
dependency16.type=UsesDependency
dependency17.from=Move
dependency17.to=PartialMove
dependency17.type=UsesDependency
dependency18.from=Move
dependency18.to=Board
dependency18.type=UsesDependency
dependency19.from=Move
dependency19.to=BadBoardException
dependency19.type=UsesDependency
dependency2.from=DiceTest
dependency2.to=Dice
dependency2.type=UsesDependency
dependency20.from=Move
dependency20.to=BadMoveException
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=BoardPict
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=Board
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=AI
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=Status
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=Communication
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=FixedButton
dependency26.type=UsesDependency
dependency27.from=Game
dependency27.to=tablaMouseListener
dependency27.type=UsesDependency
dependency28.from=Game
dependency28.to=CommunicationAdapter
dependency28.type=UsesDependency
dependency29.from=Game
dependency29.to=Move
dependency29.type=UsesDependency
dependency3.from=GameTest
dependency3.to=LocList
dependency3.type=UsesDependency
dependency30.from=Game
dependency30.to=PartialMove
dependency30.type=UsesDependency
dependency31.from=Game
dependency31.to=MainMenuListener
dependency31.type=UsesDependency
dependency32.from=Game
dependency32.to=GUI_Dim
dependency32.type=UsesDependency
dependency33.from=Board
dependency33.to=Game
dependency33.type=UsesDependency
dependency34.from=Board
dependency34.to=Move
dependency34.type=UsesDependency
dependency35.from=PartialMove
dependency35.to=Game
dependency35.type=UsesDependency
dependency36.from=PartialMove
dependency36.to=Board
dependency36.type=UsesDependency
dependency37.from=FixedButton
dependency37.to=Game
dependency37.type=UsesDependency
dependency38.from=Communication
dependency38.to=Board
dependency38.type=UsesDependency
dependency39.from=MoveTest
dependency39.to=Game
dependency39.type=UsesDependency
dependency4.from=AIPartialMoveTest
dependency4.to=LocList
dependency4.type=UsesDependency
dependency40.from=MoveTest
dependency40.to=PartialMove
dependency40.type=UsesDependency
dependency41.from=MoveTest
dependency41.to=Move
dependency41.type=UsesDependency
dependency42.from=BoardTest
dependency42.to=Game
dependency42.type=UsesDependency
dependency43.from=BoardTest
dependency43.to=Board
dependency43.type=UsesDependency
dependency44.from=PartialMoveTest
dependency44.to=Game
dependency44.type=UsesDependency
dependency45.from=PartialMoveTest
dependency45.to=PartialMove
dependency45.type=UsesDependency
dependency46.from=tablaMouseListener
dependency46.to=Game
dependency46.type=UsesDependency
dependency47.from=AIPartialMoveTest
dependency47.to=Game
dependency47.type=UsesDependency
dependency48.from=AIPartialMoveTest
dependency48.to=Board
dependency48.type=UsesDependency
dependency49.from=AIPartialMoveTest
dependency49.to=AI
dependency49.type=UsesDependency
dependency5.from=GUI_Dim
dependency5.to=BoardPict
dependency5.type=UsesDependency
dependency50.from=AIPartialMoveTest
dependency50.to=PartialMove
dependency50.type=UsesDependency
dependency51.from=GameTest
dependency51.to=Game
dependency51.type=UsesDependency
dependency52.from=GameTest
dependency52.to=Board
dependency52.type=UsesDependency
dependency53.from=GameTest
dependency53.to=PartialMove
dependency53.type=UsesDependency
dependency54.from=MainMenuListener
dependency54.to=Game
dependency54.type=UsesDependency
dependency55.from=AI
dependency55.to=Game
dependency55.type=UsesDependency
dependency56.from=AI
dependency56.to=Move
dependency56.type=UsesDependency
dependency57.from=JBackgammonApplet
dependency57.to=Game
dependency57.type=UsesDependency
dependency58.from=StartGame
dependency58.to=Move
dependency58.type=UsesDependency
dependency59.from=StartGame
dependency59.to=Board
dependency59.type=UsesDependency
dependency6.from=PartialMove
dependency6.to=BadBoardException
dependency6.type=UsesDependency
dependency60.from=Strategy
dependency60.to=Move
dependency60.type=UsesDependency
dependency61.from=Strategy
dependency61.to=Board
dependency61.type=UsesDependency
dependency62.from=StartGame
dependency62.to=Dice
dependency62.type=UsesDependency
dependency63.from=StartGame
dependency63.to=PartialMove
dependency63.type=UsesDependency
dependency64.from=PointBuild
dependency64.to=Move
dependency64.type=UsesDependency
dependency65.from=PointBuild
dependency65.to=Board
dependency65.type=UsesDependency
dependency66.from=Race
dependency66.to=Move
dependency66.type=UsesDependency
dependency67.from=Race
dependency67.to=Board
dependency67.type=UsesDependency
dependency68.from=RiskAverse
dependency68.to=Move
dependency68.type=UsesDependency
dependency69.from=RiskAverse
dependency69.to=Board
dependency69.type=UsesDependency
dependency7.from=PartialMove
dependency7.to=Dice
dependency7.type=UsesDependency
dependency70.from=BoardTest
dependency70.to=PointBuild
dependency70.type=UsesDependency
dependency8.from=Board
dependency8.to=Dice
dependency8.type=UsesDependency
dependency9.from=Board
dependency9.to=BadBoardException
dependency9.type=UsesDependency
package.editor.height=851
package.editor.width=1070
package.editor.x=102
package.editor.y=115
package.numDependencies=70
package.numTargets=30
package.showExtends=true
package.showUses=true
project.charset=MacRoman
readme.editor.height=1418
readme.editor.width=1258
readme.editor.x=282
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=85
target1.editor.y=78
target1.height=50
target1.name=FixedButton
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=510
target1.y=10
target10.editor.height=874
target10.editor.width=925
target10.editor.x=577
target10.editor.y=22
target10.height=50
target10.name=BoardTest
target10.naviview.expanded=true
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=90
target10.x=400
target10.y=420
target11.editor.height=1328
target11.editor.width=1129
target11.editor.x=77
target11.editor.y=79
target11.height=50
target11.name=CommunicationAdapter
target11.naviview.expanded=true
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=170
target11.x=70
target11.y=250
target12.editor.height=1178
target12.editor.width=1441
target12.editor.x=305
target12.editor.y=22
target12.height=50
target12.name=Board
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=370
target12.y=460
target13.editor.height=700
target13.editor.width=900
target13.editor.x=854
target13.editor.y=290
target13.height=50
target13.name=PartialMoveTest
target13.naviview.expanded=true
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=120
target13.x=310
target13.y=550
target14.editor.height=1178
target14.editor.width=1187
target14.editor.x=694
target14.editor.y=22
target14.height=50
target14.name=PointBuild
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=780
target14.y=770
target15.editor.height=700
target15.editor.width=900
target15.editor.x=157
target15.editor.y=82
target15.height=50
target15.name=BadPartialMoveException
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=180
target15.x=340
target15.y=680
target16.association=DiceTest
target16.editor.height=899
target16.editor.width=1257
target16.editor.x=275
target16.editor.y=101
target16.height=50
target16.name=Dice
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=510
target16.y=570
target17.editor.height=700
target17.editor.width=900
target17.editor.x=208
target17.editor.y=42
target17.height=50
target17.name=Strategy
target17.naviview.expanded=true
target17.showInterface=false
target17.type=AbstractTarget
target17.width=80
target17.x=780
target17.y=590
target18.editor.height=860
target18.editor.width=1143
target18.editor.x=110
target18.editor.y=68
target18.height=30
target18.name=tablaMouseListener
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=520
target18.y=340
target19.editor.height=1088
target19.editor.width=1598
target19.editor.x=759
target19.editor.y=306
target19.height=50
target19.name=Game
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=270
target19.y=170
target2.editor.height=1155
target2.editor.width=1276
target2.editor.x=605
target2.editor.y=45
target2.height=50
target2.name=StartGame
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=670
target2.y=760
target20.editor.height=700
target20.editor.width=900
target20.editor.x=208
target20.editor.y=42
target20.height=50
target20.name=Race
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=900
target20.y=600
target21.editor.height=700
target21.editor.width=900
target21.editor.x=208
target21.editor.y=42
target21.height=50
target21.name=RiskAverse
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=880
target21.y=700
target22.editor.height=700
target22.editor.width=900
target22.editor.x=58
target22.editor.y=42
target22.height=50
target22.name=BadBoardException
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=630
target22.y=480
target23.editor.height=700
target23.editor.width=900
target23.editor.x=77
target23.editor.y=79
target23.height=50
target23.name=Status
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=510
target23.y=410
target24.editor.height=808
target24.editor.width=1014
target24.editor.x=518
target24.editor.y=192
target24.height=50
target24.name=GameTest
target24.naviview.expanded=true
target24.showInterface=false
target24.type=UnitTestTargetJunit4
target24.width=90
target24.x=320
target24.y=120
target25.editor.height=922
target25.editor.width=946
target25.editor.x=552
target25.editor.y=22
target25.height=50
target25.name=AIPartialMoveTest
target25.naviview.expanded=true
target25.showInterface=false
target25.type=UnitTestTargetJunit4
target25.width=140
target25.x=610
target25.y=140
target26.editor.height=761
target26.editor.width=901
target26.editor.x=77
target26.editor.y=39
target26.height=50
target26.name=MainMenuListener
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=140
target26.x=440
target26.y=220
target27.editor.height=1379
target27.editor.width=1662
target27.editor.x=815
target27.editor.y=22
target27.height=50
target27.name=Move
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=150
target27.y=520
target28.editor.height=700
target28.editor.width=900
target28.editor.x=208
target28.editor.y=42
target28.height=50
target28.name=AI
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=40
target28.y=510
target29.appletHeight=500
target29.appletWidth=500
target29.editor.height=1115
target29.editor.width=1132
target29.editor.x=77
target29.editor.y=22
target29.height=50
target29.name=JBackgammonApplet
target29.naviview.expanded=true
target29.numberAppletParameters=0
target29.showInterface=false
target29.type=AppletTarget
target29.width=150
target29.x=100
target29.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=697
target3.editor.y=366
target3.height=30
target3.name=BoardPict
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=430
target3.y=290
target30.editor.height=791
target30.editor.width=1116
target30.editor.x=765
target30.editor.y=134
target30.height=30
target30.name=GUI_Dim
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=510
target30.y=280
target4.editor.height=778
target4.editor.width=1051
target4.editor.x=77
target4.editor.y=79
target4.height=50
target4.name=Communication
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=90
target4.y=400
target5.editor.height=983
target5.editor.width=1273
target5.editor.x=0
target5.editor.y=147
target5.height=50
target5.name=LocList
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=730
target5.y=390
target6.editor.height=925
target6.editor.width=1331
target6.editor.x=972
target6.editor.y=36
target6.height=50
target6.name=PartialMove
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=290
target6.y=590
target7.editor.height=967
target7.editor.width=1245
target7.editor.x=632
target7.editor.y=22
target7.height=50
target7.name=MoveTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=80
target7.x=180
target7.y=470
target8.editor.height=700
target8.editor.width=900
target8.editor.x=578
target8.editor.y=329
target8.height=50
target8.name=BadMoveException
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=130
target8.y=640
target9.editor.height=728
target9.editor.width=1010
target9.editor.x=104
target9.editor.y=272
target9.height=50
target9.name=DiceTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=80
target9.x=540
target9.y=540
